<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Fiona's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="https://media-exp1.licdn.com/dms/image/C4E03AQHv5acru-gReg/profile-displayphoto-shrink_200_200/0/1627994198491?e=1640217600&v=beta&t=Kr75QV9r_kRC8bfZ0phjW5lD6aNPovWCSrrJOemBl74" alt="Fiona's profile picture"></td>
      <td>
        <h1>Yuejia Fang</h1>
        <p><em>CS Graduate from <a href="https://www.wlu.ca/">Wilfrid Laurier University</a> looking for career in <strong>web development</strong>.</em></p>
        <p>I am an Web Developer. I ❤️ tea and cooking.</p>
        <table cellspacing = "20">
          <tr>
            <td><a href="contact-me.html">My contact details</a></td>
            <td><a href="hobbies.html">My Hobbies</a></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <hr>
  <h3><strong>Work Experience</strong></h3>
  <ul>
    <li>INSTRUCTIONAL ASSISTANT • WILFRID LAURIER UNIVERSITY • SEPT 2020 – DEC 2020</li>
    <p>Help students in need to improve their skills in python programming.</p>
  </ul>
  <h3><strong>Other Projects</strong></h3>
  <ol>
    <li>ANDROID TEXT DETECTOR</li>
    <p>Android application that can take photo and detect text.The software uses MVC design pattern, and the OCR feature is implemented using Google’s API.</p>
    <li><a href="https://github.com/YuejiaFang/Slither-Game">SLITHER GAME </a></li>
    <p>Simple video game created using java awt. Renders the graphics and the physics from scratch without using any game engine. </p>
    <li>WEBPAGE CLASSIFIER</li>
    <p>Tool that classifies the type of a random webpage(Precision higher than 97%). Text classifier using Naïve bayes kernel. Framework used: Keras, SkLearn, Pandas, etc. </p>
  </ol>
  <br>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>
        <ul>
          <li>Python</li>
          <li>HTML</li>
          <li>CSS</li>
          <li>OOP</li>
          <li>Git</li>
        </ul>
      </td>
      <td>
        <ul>
          <li>Javascript</li>
          <li>Scrum</li>
          <li>SDLF</li>
          <li>React</li>
          <li>MongoDB</li>
        </ul>
      </td>
    </tr>
  </table>
  <hr>
</body>

</html>
